PORT=4001
MongoDBURI="mongodb+srv://himanshuusingh2003:NGYs14ot6dJaRVxq@cluster0.or6te.mongodb.net/bookstore"
FRONTEND_URL="https://book-store-app-1ng6-iuyixoo4v-harsh-singhs-projects-a7a5f95c.vercel.app"